<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Website</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css">
  <style>
    body {
      background: url("sclass.gif") no-repeat center center fixed;
      background-size: cover;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      max-width: 400px;
      padding: 40px;
      border: 1px solid #ccc;
      border-radius: 10px;
      background-color: #f9f9f9;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      position: relative;
    }

    .container img {
      position: absolute;
      top: -120px; /* Adjust the value to move the image higher */
      left: 38%;
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }

    .container h1 {
      text-align: center;
      color: #333;
      font-size: 24px;
      margin-bottom: 30px;
    }

    .form-control {
      border-radius: 5px;
      box-shadow: none;
    }

    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
    }
  </style>
</head>

<body>
 <div class="container">
    <img src="skzlogo.jpg">
    <h1>Login</h1>
    <form id="loginForm">
      <div class="mb-3">
        <label for="email" class="form-label">Email</label>
        <input type="email" class="form-control" id="email" required>
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" class="form-control" id="password" required>
      </div>
      <button type="submit" class="btn btn-primary">Log in</button>
    </form>
  </div>

  
  <script>
    document.getElementById("loginForm").addEventListener("submit", function (event) {
      event.preventDefault(); 

      var email = document.getElementById("email").value;
      var password = document.getElementById("password").value;

      if (email === "randomrandom@gmail.com" && password === "1290") {
        window.location.href = "mainpage.html";
      } else {
        alert("Invalid information");
      }
    });
  </script>
</body>

</html>
